<!DOCTYPE html>
<html>

<head>
    <title>BillGuard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Velocity -->
    <script src="dist/velocity/velocity.min.js"></script>

    <!-- ionicons -->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="dist/animate/animate.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- main -->
    <script src="script/team-gallery.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="script/main.js"></script>



</head>

<body>
    <!-- menu -->
    <!--
    <nav class="navbar navbar-default navbar-fixed-top not-show" id="navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMobile" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-logo hidden-sm hidden-xs" href="/">
                <img class="navbar-brand-image" src="img/logo_text.svg" />
            </a>
        </div>
        <div class="navbar-top navbar-collapse collapse" id="navbarMobile">
            <ul class="nav center">
                <li><a href="#">ABOUT GRAY CHARGES</a>
                </li>
                <li><a href="#about">MERCHANTS</a>
                </li>
                <li><a href="#contact">PRESS</a>
                </li>
                <li><a href="#contact">ABOUT US</a>
                </li>
                <li class="visible-xs visible-sm app">
                    <span class="text">Get the app</span>
                    <span class="icon apple"></span>
                    <span class="icon android"></span>
                    <button class="btn login">Login</button>
                </li>
            </ul>
            <ul class="nav right hidden-xs hidden-sm">
                <li><a href="#">LOGIN</a>
                </li>
                <li class="divider"></li>
                <li class="text">Get the app </li>
                <li class="image">
                    <a href="#">
                        <span class="icon apple"></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <span class="icon android"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar-bottom hidden-xs hidden-sm">
            <span class="logo"></span>
            <ul class="nav">
                <li class="active"><a href="#">OUT STORY</a>
                </li>
                <li class="divider"></li>
                <li><a href="#about">STATS</a>
                </li>
                <li class="divider"></li>
                <li><a href="#contact">MEET OUR TEAM</a>
                </li>
                <li class="divider"></li>
                <li><a href="#contact">INVESTORS</a>
                </li>
                <li class="divider"></li>
                <li><a href="#contact">ADVISORS</a>
                </li>
                <li class="divider"></li>
                <li><a href="#contact">CONTACT US</a>
                </li>
                <li class="divider"></li>
                <li><a href="#contact">JOIN THE FAMILY</a>
                </li>
            </ul>
        </div>
    </nav>
    -->

    <!-- hide full video -->
    <div id="video-full" class="window-height" style="display: none;">
        <button class="btn close"><i class="ion-ios-close-empty"></i>
        </button>
        <iframe width="1280" height="720" frameborder="0" allowfullscreen=""></iframe>
    </div>

    <!-- mission section -->
    <!--
    <div id="mission" class="window-height">
        <div class="overlay">
            <video loop="loop" preload="auto" autoplay="autoplay" class="video" muted="muted" style="background-image:url('img/test.png');">
                <source src="media/test.mp4" type="video/mp4">
            </video>
        </div>
        <div class="content">
            <div class="logo" style="background-image:url('img/shield_logo.svg')"></div>
            <div class="title">OUR MISSION</div>
            <div class="subtitle">Empower people to protect and do more with their money</div>
            <div class="play-button" style="background-image:url('img/btn_play.svg')" data-url="https://www.youtube.com/embed/H9LyQmADrS4?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&amp;amp;autoplay=1"></div>
        </div>
        <div class="arrow-button">
            <button class="btn scroll-down animated bounce">
                <i class="ion-ios-arrow-down"></i>
            </button>
        </div>
    </div>
    -->

    <!-- story section -->
    <!--
    <div id="story" class="window-height" style="background-image: url('img/img_raphael_yaron.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 visible-xs window-height"></div>
                <div class="col-sm-6 left">
                    <p class="title">OUT STORY</p>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, id dolorum facilis facilisi sit, mei te legendos iudicabit posidonium. Ex tempor nostro virtute nam. Eos ea graeco nominati expetendis, ut simul propriae interpretaris nec, at utamur assueverit est.
                            Causae suscipiantur id vis, dolor tibique cum at, id fugit noluisse est. Errem recteque posidonium ne eos. Fuisset honestatis sit </p>

                        <p>te, usu esse movet ea. Diam enim ne quo, vis omnis velit inimicus no. Suas populo mei no, affert apeirian nam et. Alienum disputationi est in. In sit omittam gubergren, discere accusam iudicabit te per, an cum hinc inimicus pertinacia.
                            Vim nulla reprehendunt te, probo possit duo ei, no usu oblique ocurreret.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    -->

    <!-- count section -->
    <!--
    <div id="count">
        <div class="container">
            <div class="row border-bottom">
                <p class="count">$
                    <span class="val"></span>
                </p>
                <p class="desc">SECURED BY BILLGUARD SINCE INCEPTION</p>
            </div>
            <div class="row border-bottom">
                <div class="col-sm-3">
                    <p class="stat">$60M</p>
                    <p class="desc">Wrongful charges found by BillGuard</p>
                </div>
                <div class="col-sm-3">
                    <p class="stat">$17M</p>
                    <p class="desc">Saved by data breach victims using bg in 2014</p>
                </div>
                <div class="col-sm-3">
                    <p class="stat">1.2M</p>
                    <p class="desc">Registered users</p>
                </div>
                <div class="col-sm-3">
                    <p class="stat">$60M</p>
                    <p class="desc">Wrongful charges found by BillGuard</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="medal">
                        <span class="decor left"></span>
                        <div class="text">
                            <p class="title">Best Android
                                <br>Apps of 2014</p>
                            <p class="from">Google</p>
                        </div>
                        <span class="decor right"></span>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="medal">
                        <span class="decor left"></span>
                        <div class="text">
                            <p class="title">Best Free iPhone Apps
                                <br>of 2014 & 2013</p>
                            <p class="from">PCMag</p>
                        </div>
                        <span class="decor right"></span>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="medal">
                        <span class="decor left"></span>
                        <div class="text">
                            <p class="title">Best Apps of
                                <br> 2013</p>
                            <p class="from">TechCrunch</p>
                        </div>
                        <span class="decor right"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

    <!-- our culture -->
    <!--
    <div id="culture">
        <div class="overlay">
            <div class="play-button" data-url="https://www.youtube.com/embed/H9LyQmADrS4?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&amp;amp;autoplay=1"></div>
        </div>
    </div>
    -->

    <!-- team gallery -->
    <div id="team">
        <p class="title">MEET OUR TEAM</p>
        <div class="container">
            <div class="gallery">
            </div>
        </div>
    </div>

    <script>
        $("#team .gallery").teamgallery({});
    </script>
</body>

</html>
